<!DOCTYPE html>
<html>
<head>
  <link href="normalize.css" rel="stylesheet"/>
  <link href="style.css" rel="stylesheet"/>
</head>
<nav>
  <span>YOUR LOGO</span>
  <a>Home</a>
  <span class="pricing">
    <a>Pricing</a>
  </span>
  <span><a>Contact</a></span>
</nav>
<body>
  <div class="background-image">
    <img src="normal-mode/background.jpg"/>
    <span>Simple Pricing. Try before you buy.</span>
  </div>
  <div class="price-body">
    <ul>
      <div class="price-tiers">
          <div class="tier-personal">
            <div class="div box green">
              <ul>
                <li><span>PERSONAL</span></li>
                <li><span>$5</span></li>
                <li><span>PER MONTH</span></li>
              </ul>
            </div>
            <div class="personal-box-text">
              <ul>
                <li>Free setup</li>
                <li>Custom sub-domain</li>
                <li>Standard customer support</li>
                <li>1GB file storage</li>
                <li>1 database</li>
                <li>Unlimited bandwith</li>
              </ul>
            </div>
              <div class="choose">Choose</div>
            </div>
          </div>
        </ul>
      </div>
    </ul>
</body>
</html>
